*{
	margin:0%;
	padding:0%;
	box-sizing: border-box;
	font-family: sans-serif;

}
body {
	margin:0%;
	min-height: 100vh;
	background: linear-gradient(rgb(128, 128, 128),rgb(255, 255, 255));
}
header {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	padding: 30px 100px;
	display:flex;
	justify-content: space-between;
	align-items: center;
}
header .Snake {
	color:black;
	font-weight: 600;
	text-decoration: none;
	font-size: 3em;
	text-transform:uppercase;
	letter-spacing: 4px;
}
header ul {
	display: flex;
	justify-content: space-between;
	align-items:center;
	
}
header ul li {
	list-style:none;
	margin-left: 20px;
}
header ul li a {
	color:black;
	text-decoration: none;
	padding:6px 15px;
	border-radius: 20px;
	font-weight: 600;
	
}
header ul li a:hover,
header ul li a.active
{
	background:black;
	color: rgb(128, 128, 128);
	
}
.Buttons {
	width:100%;
	position:absolute;
	top:50%;
	transform:translateY(-50%);
	text-align: center;
	color:rgb(0, 0, 0);
	
}
button{
	width:200px;
	padding:15px;
	text-align: center;
	margin:20px 10px;
	border-radius: 25px;
	font-weight: bold;
	border: 2px solid rgb(0, 0, 0);
	color :rgb(0, 0, 0);
	background:transparent;
	cursor: pointer;
	position:relative;
	overflow:hidden;
	
}
span{
	background:rgb(254, 255, 255);
	height: 100%;
	width: 0;
	border-radius: 25xp;
	position:absolute;
	left:0;
	bottom:0%;
	z-index: -1;
	transition:0.5s;
}
button:hover span {
	width:100%;
	
}




